# basicWeb

./: .gitignore  README.md
basicWeb-module/: pom.xml
basicWeb-parent/: pom.xml
basicWeb-web/: pom.xml
basicWeb-web/src/main/java/org/pan/controller/: AbstractController.java  AdminController.java
basicWeb-web/src/main/web/: index.jsp
basicWeb-web/src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
basicWeb-web/src/main/web/WEB-INF/admin/: login.jsp  manage.jsp
basicWeb-web/src/main/web/resources/plugin/easyui/: includeEasyui.jsp
basicWeb-web/src/main/web/resources/plugin/zui/: includeZui.jsp
