<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>basicWeb-web</artifactId>
    <version>${project.version}</version>
    <parent>
        <artifactId>basicWeb-parent</artifactId>
        <groupId>org.pan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../basicWeb-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.pan</groupId>
            <artifactId>basicWeb-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.15.v20140411</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                         <contextPath>/</contextPath>
                    </webApp>
                    <webAppSourceDirectory>src/main/web</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>